# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = io.unthrottled
pluginVersion = 12.5.0
pluginSinceBuild = 201.668.113
pluginUntilBuild = 211.*

platformType = IU
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.jumpToLine:0.1.2

idePath =
#idePath=C:\\Users\\birdm.DESKTOP-FO92PV5\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6015.39
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7660.26
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PhpStorm/ch-0/193.5233.101
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/RubyMine/ch-0/193.5233.108
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/193.6015.41
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/Goland/ch-0/193.5233.112
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/193.5233.144
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/202.6250.10
